#!/bin/sh
#
# radicale This is the init script for starting up the Radicale server
#
# chkconfig: - 26 74
# description: Starts and stops the Radicale CardDAV and CalDAV server

### BEGIN INIT INFO
# Provides: radicale
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Should-Start: $remote_fs
# Should-Stop: $remote_fs
# Default-Start: 
# Default-Stop: 0 1 2 3 4 5 6
# Short-Description: start and stop Radicale CardDAV and CalDAV server
# Description: The Radicale Project is a complete CalDAV (calendar) and
#              CardDAV (contact) server solution.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

prog=radicale
exec=/usr/bin/$prog

# default values
RADICALE_USER=radicale

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

pidfile=/var/run/$prog/$prog.pid
lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    echo -n $"Starting $prog: "
    rh_status_q && echo -n "already running" && warning && echo && exit 0
    daemon --user $RADICALE_USER --pidfile $pidfile "$exec --daemon >/dev/null 2>&1"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    retval=0
    if ! rh_status_q ; then
        echo -n "already stopped" && warning
    else
        killproc -p $pidfile $prog
        retval=$?
    fi
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p $pidfile $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart|force-reload)
        restart
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
